# wdm

./: pom.xml
src/main/java/: main.java
src/main/java/report/api/: ExecutionListener.java  ResultSenderUtil.java  Status.java  TestResult.java
src/main/java/wdm/: Browser.java  WDFactory.java  WDManager.java
src/test/java/: SampleTest.java
